# Gradle

./: README.md
Compilar_servlet/: build.gradle
Exportar_jar_con_dependencias_en_el_classpath/src/main/java/simple/: App.java
GRADLE__Iniciar-proyecto-legacy/: build.gradle
GRADLE__Lenguaje_DSL/: README.md  build.gradle  settings.gradle
GRADLE__Lenguaje_DSL/src/main/java/org/ruben/dsl/domain/: Ciudades.java  Medio.java  Ruta.java
GRADLE_directorios/: build.gradle
GRADLE_ordenar_funciones/: README.md  build.gradle  hacerPrimero.gradle  ordenarFunciones1.gradle  ordenarFunciones2.gradle  ordenarFunciones3.gradle  ordenarFunciones4.gradle  ordenarMoverFichero.gradle  variables.gradle
Gradle_recursos_en_diferentes_idiomas/: README.md  build.gradle
Gradle_recursos_en_diferentes_idiomas/src/main/resources/: saludos_en.properties  saludos_es.properties
HACIENDO_GRADLE_ordenar_funciones/: gradle.properties
HACIENDO_GRADLE_ordenar_funciones/src/main/java/org/java/ruben/ejecutar/: App.java
HACIENDO_jar_ejercutar_app_con_args_y_properties/: README.md  build.gradle  gradle.properties
HACIENDO_jar_ejercutar_app_con_args_y_properties/src/main/java/org/java/ruben/compilarJar/properties/: SingletonProperties.java
HACIENDO_jar_ejercutar_app_con_args_y_properties/src/main/java/org/java/ruben/ejecutar/: App.java
Hola_mundo_web/: README.md
JAR__Exportar_jar_con_properties_y_recursos/: build.gradle  settings.gradle
JAR__Exportar_jar_con_properties_y_recursos/src/main/java/org/java/ruben/compilarJar/: App.java
JAR__Exportar_jar_con_properties_y_recursos/src/main/java/org/java/ruben/compilarJar/properties/: Prop.java  ServProp.java
JAR__Exportar_jar_con_properties_y_recursos/src/main/java/org/java/ruben/compilarJar/rutas/: ServRuta.java
JAR__Multiproyecto_3_importar_subproyecto_como_libreria/: build.gradle
JAR__Testeo_de_cobertura_con_junit/: README.md  build.gradle
JAR__Testeo_de_cobertura_con_junit/src/main/java/org/ruben/junit/: Calcular.java
JAR__Testeo_de_cobertura_con_junit/src/test/java/org/ruben/junit/: CalcularTest.java
JAR__ejercutar_main_con_args_y_properties/: README.md  build.gradle  gradle.properties
JAR__ejercutar_main_con_args_y_properties/src/main/java/org/java/ruben/ejecutar/: App.java
JAR__exportar_jar_con_dependencias_en_el_classpath/: README.md  build.gradle
Jar_ejecutar_por_consola/: script.bat
Jar_ejecutar_por_consola/.history/: README_20230529120943.md  README_20230529121040.md  README_20230529121113.md  README_20230529122251.md  README_20230529122411.md  README_20230529122430.md  README_20230529122500.md  build_20230529120113.gradle  build_20230529120329.gradle  build_20230529120838.gradle  script_20230529115838.bat  script_20230529120743.ps1  script_20230529120752.ps1
Jar_ejercutar_main_con_args_y_properties/: build.gradle  gradle.properties
Jar_ejercutar_main_con_args_y_properties/src/main/java/org/java/ruben/ejecutar/: App.java
Lenguaje_DSL/: Ruta.java
Lenguaje_DSL/src/main/java/org/ruben/dsl/: App.java
Lenguaje_DSL/src/main/java/org/ruben/dsl/domain/: CatalogoRutas.java  Ciudad.java  Medios.java
Multiproyecto_Web/calcular/src/main/java/simple/: Calculadora.java
Multiproyecto_Web/servidor/: build.gradle
Multiproyecto_Web/servidor/src/main/java/web/: RedondearServlet.java
Testeo_de_cobertura_con_junit/: build.gradle
WAR__Hola_mundo_web/: README.md  build.gradle  gradlew.bat
WAR__Hola_mundo_web/src/main/webapp/: index.html
WAR__Jetty_desplegar_web/: build.gradle
WAR__Jetty_desplegar_web/src/main/java/web/: FactorialServlet.java  SumaServlet.java
WAR__Jetty_exportar_servidor/: README.md
WAR__Jetty_exportar_servidor/src/main/webapp/: index.jsp
WAR__Jetty_exportar_servidor/src/main/webapp/WEB-INF/: web.xml
WAR__Jetty_h2_carga_inicial/: README.md  build.gradle  jdkw.bat
WAR__Jetty_h2_carga_inicial/src/main/java/com/ruben/java/web/: InitServlet.java
WAR__Jetty_h2_embedido/src/main/java/web/: VerUsuarios.java
WAR__Jetty_propiedades_en_web_xml/: README.md  build.gradle  gradle.properties
WAR__Jetty_propiedades_en_web_xml/src/main/webapp/: index.jsp
WAR__Jetty_propiedades_en_web_xml/src/main/webapp/WEB-INF/: web.xml
WAR__Multiproyecto_Web/: README.md  build.gradle  settings.gradle
WAR__Multiproyecto_Web/calcular/: build.gradle
WAR__Multiproyecto_Web/servidor/src/main/java/web/: FactorialServlet.java
WAR__Multiproyecto_Web/servidor/src/main/webapp/: index.jsp
WAR__Multiproyecto_Web/servidor/src/main/webapp/WEB-INF/: web.xml
WAR__Tomcat_HTTPS/: README.md  build.gradle
WAR__Tomcat_HTTPS/src/main/webapp/: index.jsp
WAR__compilar_servlet/: README.md
WAR__compilar_servlet/src/main/java/org/web/: PrimosServlet.java
WAR__desplegar_web_con_plugin_gretty/: README.md  build.gradle
WAR__embedded_bbdd_h2_servidor_gretty/: README.md  build.gradle
WAR__embedded_bbdd_h2_servidor_gretty/src/main/java/web/: InsertarUsuario.java
