plugins {
    id 'java'
}


task pasarArgumentos (type: JavaExec){
    description = "Pasamos argumentos al main"
    main = 'org.java.ruben.ejecutar.App'
    classpath = sourceSets.main.runtimeClasspath
    args = ["arg1", "arg2", "arg3"]

}





sourceCompatibility = 1.8
targetCompatibility = 1.8
task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6' 
}

