plugins {
    id 'java'
}




task argumentosFijos (type: JavaExec){
    main = 'org.java.ruben.ejecutar.App'
    classpath = sourceSets.main.runtimeClasspath

    args = ["arg1", "arg2", "arg3"]
}


//gradle pasarArgumentos -Dexec.args="arg1 arg2 arg3"
task pasarArgumentos (type: JavaExec){
    main = 'org.java.ruben.ejecutar.App'
    classpath = sourceSets.main.runtimeClasspath

    /* Pasamos los argumentos */
    args System.getProperty("exec.args", "").split()
}




task pasarPropiedadesFijas (type: JavaExec){
    main = 'org.java.ruben.ejecutar.App'
    classpath = sourceSets.main.runtimeClasspath


}

//gradle pasarPropiedades -Dmyvariable=myvalue
task pasarPropiedades (type: JavaExec){
    main = 'org.java.ruben.ejecutar.App'
    classpath = sourceSets.main.runtimeClasspath

    /* Pasamos la propiedades */
    systemProperties System.getProperties()
}



ext.javaMainClass = 'org.java.ruben.ejecutar.App'
if (project.hasProperty("args")) {
    ext.cmdargs = project.getProperty("args")
} else { 
    ext.cmdargs = ""
}
if (System.hasProperty("myvariable")) {
    ext.propMyvariable = System.getProperty("myvariable")
} else { 
    ext.propMyvariable = new Properties("myvariable","nada")
}

//gradle pasarPropiedadesConArgumentos --args="lorem ipsum dolor" --myvariable=unValor
task pasarPropiedadesConArgumentos (type: JavaExec){
    group = "Execution"
    description = "Run the main class with pasarArgumentosPropiedadesAOtroMetodo"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
    args cmdargs.split()
    systemProperties propMyvariable

}

//gradle verPropiedades -Dmyvariable=unValor
//applicationName GradleApp
//projectName Nombre proyecto
//myvariable unValor
task verPropiedades {
    doFirst {
        println "applicationName "+applicationName
        println "projectName "+project.getProperty("projectName")
        println "myvariable "+System.getProperty("myvariable")
    }
}



sourceCompatibility = 1.8
targetCompatibility = 1.8
task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6' 
}

