plugins {
    id 'java' // permite hacer gradle test o gradle check
    id 'net.saliman.cobertura' version '4.0.0'
}

task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

cobertura {
    coverageCheckBranchRate = 80
    coverageCheckHaltOnFailure = true  
}


dependencies {
    testImplementation 'junit:junit:4.12'
    testRuntime 'org.slf4j:slf4j-api:1.7.10'
    
}