plugins {
  id 'war'
  id 'org.gretty' version '2.2.0'
}


war {
    archiveName = 'factorial.war'
}
 
dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'taglibs:standard:1.1.2'
    compile project(':calcular')
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9'
}

assemble.dependsOn 'javadoc'