plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6' 
}

task moverAlta (type: Copy, dependsOn: ['borrarAlta','borrarBaja']) {
    from "./origen1"
    into "./destino"
    doLast {
        println "moverAlta"
    }
}

task moverBaja (type: Copy, dependsOn: ['borrarAlta','borrarBaja']) {
    from "./origen2"
	into "./destino"
    doLast  {
        println "moverBaja"
    }
}

task borrarAlta(type: Delete) {
    delete file('./destino').listFiles() 
    doLast {
        println "borrarAlta"
    }
}

task borrarBaja(type: Delete) {
    delete file('./destino').listFiles()  
    doLast {
        println "borrarBaja"
    }

}

task crearDirectorio() {
    doFirst {
        project.file('newDir').mkdirs()
    }
    doLast {
        println "CrearNewDir"
    }

}


